<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <import type="android.view.View"/>
        <variable
            name="checkBoxHidden"
            type="Boolean"/>
        <variable
            name="switchHidden"
            type="Boolean"/>
        <variable
            name="player"
            type="com.example.pennydrop.types.NewPlayer" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxPlayerActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{player.isIncluded()}"
            android:visibility="@{player.canBeRemoved ? View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/editTextPlayerName"
            app:layout_constraintTop_toTopOf="@id/editTextPlayerName"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/editTextPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/playerName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/switchPlayerType"
            app:layout_constraintStart_toEndOf="@+id/checkboxPlayerActive"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPlayerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{switchHidden ? View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/editTextPlayerName"
            app:layout_constraintTop_toTopOf="@id/editTextPlayerName"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

